<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Secciones:</h1>
    <p>Sitemas de Archivos</p>
    <a href="./tipos_de_sitemas_de_archivos.html" style="color:blue" >Sistemas de Archivos y tipos de sistemas de archivos</a>
    <p>Protocolos de Internet</p>
    <a href="./protocolos_de_internet.html" style="color:blue">Protocolos de Internet</a>
    <p>Comandos de Linux</p>
    <a href="./10_comandos_Linux.html" style="color:blue">10 Comandos de la terminal de Linux</a>
    <p>Comandos de CMD</p>
    <a href="./10_comandos_cmd.html" style="color:blue">10 Comandos de CMD de Windows</a>
    <p>Comandos de Protocolos de FTP</p>
    <a href="./5_comandos_del_protocolo_ftp.html" style="color:blue">5 Comandos del protocolo FTP</a>
     
</body>
</html>