<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Protocolos de Internet:</h1>
   <p>HTTP:HTTP define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes, servidores, proxies) para comunicarse. HTTP es un protocolo sin estado, por lo que no guarda ninguna información sobre conexiones anteriores.</p> <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">Fuente HTTP</a>
   <p>HTTPS:El Protocolo seguro de transferencia de hipertexto (en inglés, Hypertext Transfer Protocol Secure o HTTPS) es un protocolo de aplicación basado en el protocolo HTTP, destinado a la transferencia segura de datos de hipertexto, es decir, es la versión segura de HTTP.</p> <a href="https://es.wikipedia.org/wiki/Protocolo_seguro_de_transferencia_de_hipertexto">Fuente de HTTPS</a>
   <p>FTP:El Protocolo de transferencia de archivos es un protocolo de red para la transferencia de archivos entre sistemas conectados a una red TCP, basado en la arquitectura cliente-servidor. Desde un equipo cliente se puede conectar a un servidor para descargar archivos desde él o para enviarle archivos, independientemente del sistema operativo utilizado en cada equipo.</p>  <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_archivos">Fuente FTP</a>
   <p>SMTP:Un servidor SMTP es un ordenador encargado de llevar a cabo el servicio SMTP, que haciendo las veces de “cartero electrónico”, permite el transporte del correo electrónico por Internet. La retransmisión SMTP funciona de forma muy sencilla a través de un proceso de autenticación: si el servidor SMTP confirma las identidades del remitente y del destinatario, el envío se realiza.</p> <a href="https://www.mailjet.com/es/blog/emailing/servidor-smtp ">Fuente SMTP</a>
   <p>NNTP:El NNTP, es el protocolo de transferencia de noticias que es utilizado principalmente por la red “Usenet Internet Service”, el cual está basado en tiras de texto enviados por canales TCP de 7 bit ASCII. El mismo se usa principalmente para poder subir, bajar y transferir los diferentes artículos de noticias entre los servidores.</p> <a href="https://internetpasoapaso.com/protocolo-nntp/">Fuente NNTP</a>
   <p>HTML:HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).</p> <a href="https://developer.mozilla.org/es/docs/Web/HTML">Fuente HTML</a>
   <p>DHTML:El HTML Dinámico o DHTML (del inglés Dynamic HTML) designa el conjunto de técnicas que permiten crear sitios web interactivos utilizando una combinación de algún lenguaje de marcado estático (como HTML), un lenguaje interpretado en el lado del cliente (como JavaScript), el lenguaje de hojas de estilo en cascada (CSS) y la jerarquía de objetos de un Document Object Model (DOM).</p> <a href="https://es.wikipedia.org/wiki/HTML_din%C3%A1mico">Fuente DHTML</a>
</body>
</html>