<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
    </style>
   
</head>
<body>
<h1>Sitemas de Archivos</h1>
<p>Fat32:Windows MacOS,Linux  Volumenes maximo de Datos: 4GB
Compatible con muchos tipos de hardware 
Sin funciones de cifrado ni compresión
No garantiza particularmente la seguridad de los datos
Ideal para particiones más pequeñas  </p> 

<p>ExFat:Windows XP SP2, Windows Server 2003, Windows Vista SP1, Windows 7, Windows 8, Windows Server 2008 R2, Windows 10, Windows 11, Android KitKat, Mac OS X desde la versión 10.6.5, Linux desde la versión 5.4 y iPadOS. Volumen Maximo de datos:512 TB 
Aún no es un estándar generalizado
No permite gestionar derechos
No permite comprimir los datos
Ideal para memorias flash más pequeñas, a partir de 32 GB (memorias USB, tarjetas SD)
Tamaños y particiones ilimitados (según el estado actual de la tecnología)
</p>
<p>NTFS: Windows Vista  Volumen máximo de datos:256TB 
    Gestión de derechos

Mejora de la seguridad de los datos: protege contra la pérdida y la modificación de los datos; permite el cifrado    
Permite comprimir los datos;
alto rendimiento con medios de almacenamiento grandes
Se especializa en archivos extensos y en grandes capacidades de almacenamiento
Inadecuado para discos pequeños y particiones de menos de 400 MB (demasiada potencia)
</p>

<p>APFS:MacOS Volumen máximo de datos:8 exbibytes  - Optimizado para unidades de estado sólido (SSD) y otros dispositivos de almacenamiento flash

    - También funciona en unidades mecánicas e híbridas
    
    - Permite el cifrado de datos
    
    - Optimiza la gestión del espacio de almacenamiento (función de espacio compartido)
    
    - Función de protección contra bloqueos, que protege contra daños en el sistema de archivos (por ejemplo, en caso de caída del sistema)
    
    - Compatible con Fusion Drive desde macOS 10.14 Mojave</p>

<p>HFS+ :Linux Volumen máximo de datos:8exbibytes - Sistema de archivos maduro y probado

    - Especialmente indicado para discos mecánicos
    
    - No optimizado para tecnologías de almacenamiento modernas (SSD, flash)
    
    - Mejor compatibilidad con versiones anteriores que APFS
    
    - Vida útil limitada; probablemente deje de ser compatible con Apple a largo plazo
    
    - Perderá importancia progresivamente debido a la “conversión forzada” y parcialmente automatizada a APFS
</p>

<p>Ext4:Linux Volumen máximo de datos:16TB-En comparación con versiones anteriores de ext:

    - Mejora del rendimiento
    
    - Mejora de la seguridad de los datos
    
    - Incorpora cifrado (desde Linux Kernel 4.1)
    
    - La nueva función extents aumenta la velocidad de procesamiento de archivos grandes y evita la fragmentación
    
    - Gestión de derechos</p>


<a href="https://www.ionos.es/digitalguide/servidores/know-how/sistemas-de-archivos/">Consulta a los sitemas de archivos usados en este ejercicio</a>
</body>
</html>